PORT=
MONGO_URI=
JWT_SECRET=
FRONTEND_URL=
SMTP_PORT=
SMTP_USER=
SMTP_SERVICE=
SMTP_PASS=
SMTP_HOST=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
NODE_ENV=